# claro-vent-pinporta

./: .project  pom.xml
claro-common/: .project  pom.xml
claro-common/src/main/java/pe/com/claro/common/bean/: BodyResponse.java  HeaderRequest.java  HeaderResponse.java
claro-common/src/main/java/pe/com/claro/common/property/: Constantes.java  ConstantesValidacion.java  ConverterUtil.java  ConverterUtil.java.orig
claro-common/src/main/java/pe/com/claro/common/util/: ClaroUtil.java  JAXBUtilitarios.java  PropertiesExternos.java  UtilList.java
claro-rest-api-client/: .project  pom.xml
claro-rest-api-client/src/main/java/pe/com/claro/restclient/: AbstractRestClient.java  RestClient.java
claro-rest-api-common/: .project  pom.xml
claro-rest-api-common/src/main/java/pe/com/claro/common/model/: BaseEntity.java
claro-rest-api-common/src/main/java/pe/com/claro/common/resource/exception/: ApiException.java  BadRequestException.java  BadUsageException.java  BaseException.java  CastException.java  ComunesExceptionBean.java  DBException.java  ErrorMessage.java  GeneralRuntimeException.java  NotFoundException.java  WSException.java  WSNoDisponibleException.java  WSTimeoutException.java
claro-rest-api-common/src/main/java/pe/com/claro/common/resource/util/: HeaderRequestBean.java
claro-vent-pinporta-canonical/: .project  pom.xml
claro-vent-pinporta-domain/: .project
claro-vent-pinporta-model/: .project  pom.xml
claro-vent-pinporta-resource/: .project
claro-vent-pinporta-resource/src/main/resources/: .properties
claro-vent-pinporta-resource/src/main/webapp/WEB-INF/: weblogic.xml
