#PVUDB
db.pvu.nombre=PVUDB
db.pvu.jndi=pe.com.claro.eai.xa.pvudb
db.pvu.owner=pvu
db.pvu.package=SISACT_PKG_DRA_CVE_6_19
db.pvu.sp.reg.transact=SISACSI_CUOTA_UNICA
db.pvu.timeout=10
db.pvu.usuario=usrpvu

#error funcional  
claro-vent-registravtacuota.idf0.codigo=0
claro-vent-registravtacuota.idf0.mensaje=Operacion exitosa
claro-vent-registravtacuota.idf1.codigo=1
claro-vent-registravtacuota.idf1.mensaje=Validacion de parametros incorrectos [mensaje]
claro-vent-registravtacuota.idf2.codigo=2
claro-vent-registravtacuota.idf2.mensaje=error al registrar la operacion
 
#error tecnico 
claro-vent-registravtacuota.idt1.codigo=-1
claro-vent-registravtacuota.idt1.mensaje=Error de timeout - SP '$nombre_SP' - JNDI '$nombre_JNDI'
claro-vent-registravtacuota.idt2.codigo=-2
claro-vent-registravtacuota.idt2.mensaje=Error de disponibilidad - SP '$nombre_SP' - JNDI '$nombre_JNDI'
claro-vent-registravtacuota.idt3.codigo=-3
claro-vent-registravtacuota.idt3.mensaje=Ocurrio un error generico: [$ex]